<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="description"
        content="Chess project that offers a playable online chess game and additional features." />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>Chess Platform</title>
    <link rel="preload" href="./public/css/chessboard.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="./public/css/layout.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="preload" href="./public/css/elements.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
        <style>
            body {
                display: flex !important;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                background-color: light-dark(#222, #fff);
                overflow: hidden !important;
                color: light-dark(#fff, #222);
                font-size: 1.2rem;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                margin: 0;
            }

            main {
                display: none !important;
            }
        </style>
    </noscript>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>